VITE_FIREBASE_API_KEY=AIzaSyCmi1zsvhw7gqUrU_f3AOLnkC-KXquQTys
VITE_FIREBASE_AUTH_DOMAIN=ai-calorie-coach-56522.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-calorie-coach-56522
VITE_FIREBASE_STORAGE_BUCKET=ai-calorie-coach-56522.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=238704573797
VITE_FIREBASE_APP_ID=1:238704573797:web:f1cf689254d1e4ff52358c
